~/Code/projects $ hyperfine 'outfieldr/bin/tldr ip' '~/Code/repos/tealdeer/target/release/tldr ip'
 ⠙                                ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:00
 ⠙ Measuring shell spawning time  ██████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:01
 ⠹ Measuring shell spawning time  ████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:01
 ⠸ Measuring shell spawning time  ██████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:01
 ⠼ Measuring shell spawning time  █████████████████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:00
 ⠴ Measuring shell spawning time  ████████████████████████████████████████████████████░░░░░░░░░░░░░░░░░░ ETA 00:00:00
 ⠦ Measuring shell spawning time  ███████████████████████████████████████████████████████████████░░░░░░░ ETA 00:00:00
Benchmark #1: outfieldr/bin/tldr ip
 ⠙                                ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:00
 ⠙ Current estimate: 0.2 ms       █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:03
 ⠹ Current estimate: 0.1 ms       ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:03
 ⠸ Current estimate: 0.1 ms       ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:03
 ⠼ Current estimate: 0.1 ms       ██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:03
 ⠴ Current estimate: 0.1 ms       ████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:03
 ⠦ Current estimate: 0.1 ms       █████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:03
 ⠦ Current estimate: 0.1 ms       ███████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:03
 ⠧ Current estimate: 0.1 ms       █████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:03
 ⠇ Current estimate: 0.1 ms       ██████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:03
 ⠏ Current estimate: 0.1 ms       ████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:02
 ⠋ Current estimate: 0.1 ms       █████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:02
 ⠙ Current estimate: 0.1 ms       ███████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:02
 ⠙ Current estimate: 0.1 ms       █████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:02
 ⠹ Current estimate: 0.1 ms       ██████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:02
 ⠸ Current estimate: 0.1 ms       ████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:02
 ⠼ Current estimate: 0.1 ms       ██████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:02
 ⠴ Current estimate: 0.1 ms       ███████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:02
 ⠦ Current estimate: 0.1 ms       █████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:02
 ⠦ Current estimate: 0.1 ms       ██████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:02
 ⠧ Current estimate: 0.1 ms       ████████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:02
 ⠇ Current estimate: 0.1 ms       ██████████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:02
 ⠏ Current estimate: 0.1 ms       ███████████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:02
 ⠋ Current estimate: 0.1 ms       █████████████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:02
 ⠙ Current estimate: 0.1 ms       ██████████████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:02
 ⠙ Current estimate: 0.1 ms       ████████████████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:01
 ⠹ Current estimate: 0.1 ms       ██████████████████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:01
 ⠸ Current estimate: 0.1 ms       ███████████████████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:01
 ⠼ Current estimate: 0.1 ms       █████████████████████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:01
 ⠴ Current estimate: 0.1 ms       ███████████████████████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:01
 ⠦ Current estimate: 0.1 ms       ████████████████████████████████████████████████░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:01
 ⠧ Current estimate: 0.1 ms       ██████████████████████████████████████████████████░░░░░░░░░░░░░░░░░░░░ ETA 00:00:01
 ⠧ Current estimate: 0.1 ms       ███████████████████████████████████████████████████░░░░░░░░░░░░░░░░░░░ ETA 00:00:01
 ⠇ Current estimate: 0.1 ms       █████████████████████████████████████████████████████░░░░░░░░░░░░░░░░░ ETA 00:00:01
 ⠏ Current estimate: 0.1 ms       ███████████████████████████████████████████████████████░░░░░░░░░░░░░░░ ETA 00:00:01
 ⠋ Current estimate: 0.1 ms       ████████████████████████████████████████████████████████░░░░░░░░░░░░░░ ETA 00:00:01
 ⠙ Current estimate: 0.1 ms       ██████████████████████████████████████████████████████████░░░░░░░░░░░░ ETA 00:00:01
 ⠹ Current estimate: 0.1 ms       ████████████████████████████████████████████████████████████░░░░░░░░░░ ETA 00:00:01
 ⠹ Current estimate: 0.1 ms       █████████████████████████████████████████████████████████████░░░░░░░░░ ETA 00:00:01
 ⠸ Current estimate: 0.1 ms       ███████████████████████████████████████████████████████████████░░░░░░░ ETA 00:00:01
 ⠼ Current estimate: 0.1 ms       ████████████████████████████████████████████████████████████████░░░░░░ ETA 00:00:00
 ⠴ Current estimate: 0.1 ms       ██████████████████████████████████████████████████████████████████░░░░ ETA 00:00:00
 ⠦ Current estimate: 0.1 ms       ████████████████████████████████████████████████████████████████████░░ ETA 00:00:00
 ⠧ Current estimate: 0.1 ms       █████████████████████████████████████████████████████████████████████░ ETA 00:00:00
  Time (mean ± σ):       0.1 ms ±   0.1 ms    [User: 0.4 ms, System: 0.4 ms]
  Range (min … max):     0.0 ms …   1.7 ms    1248 runs
 
  Warning: Command took less than 5 ms to complete. Results might be inaccurate.
  Warning: Statistical outliers were detected. Consider re-running this benchmark on a quiet PC without any interferences from other programs. It might help to use the '--warmup' or '--prepare' options.
 
Benchmark #2: ~/Code/repos/tealdeer/target/release/tldr ip
 ⠙                                ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:00
 ⠙ Current estimate: 3.4 ms       █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:03
 ⠹ Current estimate: 3.4 ms       ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:03
 ⠸ Current estimate: 3.4 ms       █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:03
 ⠼ Current estimate: 3.4 ms       ██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:03
 ⠴ Current estimate: 3.4 ms       ████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:03
 ⠦ Current estimate: 3.4 ms       ██████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:03
 ⠦ Current estimate: 3.4 ms       ███████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:03
 ⠧ Current estimate: 3.4 ms       █████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:03
 ⠇ Current estimate: 3.4 ms       ███████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:02
 ⠏ Current estimate: 3.4 ms       ████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:02
 ⠋ Current estimate: 3.4 ms       ██████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:02
 ⠙ Current estimate: 3.4 ms       ████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:02
 ⠙ Current estimate: 3.4 ms       █████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:02
 ⠹ Current estimate: 3.4 ms       ███████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:02
 ⠸ Current estimate: 3.4 ms       █████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:02
 ⠼ Current estimate: 3.4 ms       ██████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:02
 ⠴ Current estimate: 3.4 ms       ████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:02
 ⠦ Current estimate: 3.4 ms       ██████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:02
 ⠧ Current estimate: 3.4 ms       ████████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:02
 ⠧ Current estimate: 3.4 ms       █████████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:02
 ⠇ Current estimate: 3.4 ms       ███████████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:02
 ⠏ Current estimate: 3.4 ms       ████████████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:02
 ⠋ Current estimate: 3.4 ms       ██████████████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:02
 ⠙ Current estimate: 3.5 ms       ████████████████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:01
 ⠹ Current estimate: 3.4 ms       ██████████████████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:01
 ⠸ Current estimate: 3.4 ms       ███████████████████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:01
 ⠸ Current estimate: 3.4 ms       █████████████████████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:01
 ⠼ Current estimate: 3.4 ms       ███████████████████████████████████████████████░░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:01
 ⠴ Current estimate: 3.4 ms       ████████████████████████████████████████████████░░░░░░░░░░░░░░░░░░░░░░ ETA 00:00:01
 ⠦ Current estimate: 3.4 ms       ██████████████████████████████████████████████████░░░░░░░░░░░░░░░░░░░░ ETA 00:00:01
 ⠧ Current estimate: 3.4 ms       ████████████████████████████████████████████████████░░░░░░░░░░░░░░░░░░ ETA 00:00:01
 ⠇ Current estimate: 3.4 ms       █████████████████████████████████████████████████████░░░░░░░░░░░░░░░░░ ETA 00:00:01
 ⠇ Current estimate: 3.4 ms       ███████████████████████████████████████████████████████░░░░░░░░░░░░░░░ ETA 00:00:01
 ⠏ Current estimate: 3.4 ms       █████████████████████████████████████████████████████████░░░░░░░░░░░░░ ETA 00:00:01
 ⠋ Current estimate: 3.4 ms       ██████████████████████████████████████████████████████████░░░░░░░░░░░░ ETA 00:00:01
 ⠙ Current estimate: 3.4 ms       ████████████████████████████████████████████████████████████░░░░░░░░░░ ETA 00:00:01
 ⠹ Current estimate: 3.4 ms       ██████████████████████████████████████████████████████████████░░░░░░░░ ETA 00:00:01
 ⠸ Current estimate: 3.4 ms       ████████████████████████████████████████████████████████████████░░░░░░ ETA 00:00:00
 ⠼ Current estimate: 3.4 ms       █████████████████████████████████████████████████████████████████░░░░░ ETA 00:00:00
 ⠼ Current estimate: 3.4 ms       ███████████████████████████████████████████████████████████████████░░░ ETA 00:00:00
 ⠴ Current estimate: 3.4 ms       █████████████████████████████████████████████████████████████████████░ ETA 00:00:00
  Time (mean ± σ):       3.4 ms ±   0.3 ms    [User: 2.2 ms, System: 1.8 ms]
  Range (min … max):     3.0 ms …   5.9 ms    496 runs
 
  Warning: Command took less than 5 ms to complete. Results might be inaccurate.
  Warning: Statistical outliers were detected. Consider re-running this benchmark on a quiet PC without any interferences from other programs. It might help to use the '--warmup' or '--prepare' options.
 
Summary
  'outfieldr/bin/tldr ip' ran
   37.74 ± 42.47 times faster than '~/Code/repos/tealdeer/target/release/tldr ip'
